s3.bucket=mel-test-api-bucket
s3.client.region=ap-southeast-2

aws.accessKeyId=AKIAY2N6MOU2IRJHS3FP
aws.secretKey=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

database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/local
database.username=root
database.password=test

external.api.url=https://dog.ceo/api/breeds/image/random